-->backend
-->frontend
-->node_modules
-->.env
-->package-lock.json
-->package.json
-->tree.bat
-->tree.txt
-->backend-->config
-->backend-->controllers
-->backend-->middlewares
-->backend-->models
-->backend-->routes
-->backend-->utils
-->backend-->.env
-->backend-->index.js
-->backend-->config-->db.js
-->backend-->controllers-->categoryController.js
-->backend-->controllers-->googleController.js
-->backend-->controllers-->offerController.js
-->backend-->controllers-->userController.js
-->backend-->middlewares-->asyncHandler.js
-->backend-->middlewares-->authMiddleware.js
-->backend-->middlewares-->checkId.js
-->backend-->middlewares-->recaptchaMiddleware.js
-->backend-->models-->categoryModel.js
-->backend-->models-->offerModel.js
-->backend-->models-->userModel.js
-->backend-->routes-->categoryRoutes.js
-->backend-->routes-->googleRoutes.js
-->backend-->routes-->offersRoutes.js
-->backend-->routes-->uploadRoutes.js
-->backend-->routes-->userRoutes.js
-->backend-->utils-->createToken.js
-->backend-->utils-->verifyRecaptcha.js
-->frontend-->node_modules
-->frontend-->src
-->frontend-->utils
-->frontend-->.env
-->frontend-->.gitignore
-->frontend-->eslint.config.js
-->frontend-->index.html
-->frontend-->package-lock.json
-->frontend-->package.json
-->frontend-->postcss.config.js
-->frontend-->README.md
-->frontend-->tailwind.config.js
-->frontend-->vite.config.js
-->frontend-->src-->components
-->frontend-->src-->pages
-->frontend-->src-->redux
-->frontend-->src-->App.jsx
-->frontend-->src-->index.css
-->frontend-->src-->main.jsx
-->frontend-->src-->components-->CategoryForm.jsx
-->frontend-->src-->components-->Loader.jsx
-->frontend-->src-->components-->Message.jsx
-->frontend-->src-->components-->Modal.jsx
-->frontend-->src-->components-->PrivateRoute.jsx
-->frontend-->src-->components-->ProgressSteps.jsx
-->frontend-->src-->pages-->admin
-->frontend-->src-->pages-->auth
-->frontend-->src-->pages-->offer
-->frontend-->src-->pages-->user
-->frontend-->src-->pages-->Home.jsx
-->frontend-->src-->pages-->admin-->AdminDashboard.jsx
-->frontend-->src-->pages-->admin-->AdminMenu.jsx
-->frontend-->src-->pages-->admin-->AdminRoute.jsx
-->frontend-->src-->pages-->admin-->CategoryList.jsx
-->frontend-->src-->pages-->admin-->OfferCreation.jsx
-->frontend-->src-->pages-->admin-->OfferList.jsx
-->frontend-->src-->pages-->admin-->UserList.jsx
-->frontend-->src-->pages-->auth-->Login.jsx
-->frontend-->src-->pages-->auth-->Navigation.jsx
-->frontend-->src-->pages-->auth-->Register.jsx
-->frontend-->src-->pages-->user-->Profile.jsx
-->frontend-->src-->redux-->api
-->frontend-->src-->redux-->features
-->frontend-->src-->redux-->constants.js
-->frontend-->src-->redux-->store.js
-->frontend-->src-->redux-->api-->apiSlice.js
-->frontend-->src-->redux-->api-->categoriesApiSlice.js
-->frontend-->src-->redux-->api-->googleApiSlice.js
-->frontend-->src-->redux-->api-->offersApiSlice.js
-->frontend-->src-->redux-->api-->usersApiSlice.js
-->frontend-->src-->redux-->features-->auth
-->frontend-->src-->redux-->features-->auth-->authSlice.js
-->frontend-->utils-->cart.js
